# transitive-performance-miner

./: .classpath  .gitignore  .project  ProM Package Manager (TransitivePerformanceMiner).launch  ProM with UITopia (TransitivePerformanceMiner).launch  ProM.ini  README.md  build.xml  ivy.xml  ivysettings.xml
conf/: log4j2.xml
doc/: Versioning.md
resource/: running-example-just-two-cases.xes  running-example-traces-morphed.xes  running-example.xes
src/org/processmining/plugins/: Name.java  Person.java  ProcreationConfiguration.java  TransitiveMiner.java
src/org/processmining/plugins/tpm/: ClusterTransition.java  Event.java  EventCluster.java  HelpMessage.java  MainPlugin.java  MarkedClusterNet.java  Name.java  Person.java  ProcreationConfiguration.java  TpmHelpMessage.java  TpmMainPlugin.java  TpmMarkedClusterNetVisualizationPlugin.java  TransitivePerformanceMiner.java  TransitivePerformanceMinerDialog.java  TransitivePerformanceMinerHelp.java  WeightCharacteristic.java
src/org/processmining/plugins/tpm/algorithms/: PerformanceMinerAlgorithm.java  TpmAlgorithm.java  TransitivePerformanceMinerAlgorithm.java
src/org/processmining/plugins/tpm/connections/: Connection.java  TpmConnection.java  TransitivePerformanceMinerConnection.java
src/org/processmining/plugins/tpm/engine/: TpmEngine.java
src/org/processmining/plugins/tpm/model/: ClusterTransition.java  ClusterTransitionIndicator.java  EventCluster.java  MarkedClusterNet.java  TpmClusterTransition.java  TpmClusterTransitionIndicator.java  TpmEventCluster.java  TpmMarkedClusterNet.java  TpmMarkedClusterNetEdge.java  TpmMarkedClusterNetNode.java  TpmTraceEntry.java  TraceEntry.java  TraceSliceEntry.java  WeightCharacteristic.java
src/org/processmining/plugins/tpm/parameters/: Parameters.java  TpmParameters.java  TransitivePerformanceMinerParameters.java
src/org/processmining/plugins/tpm/ui/: ClassifierDialog.java  ClusterizationAndAnomaliesDialog.java  ScrollableGridLayout.java  TpmClassifierDialog.java  TpmClusterizationAndAnomaliesDialog.java  TpmScrollableGridLayout.java  TpmUI.java  (+6 more)
(+13 files in other folders)
