<ivy-module version="2.0">
<info organisation="ISPRAS" module="transitive-performance-miner" revision="latest">
    <description>No description</description>
</info>
<configurations>
    <conf name="default" extends="lib"/>
    <conf name="lib"/>
</configurations>
<dependencies defaultconf="default">
    <!--__________________________________________________________________________________-->
    <!-- ProM dependencies. Every ProM dependency is supposed to be put on a single line. -->

    <!-- ProM framework. -->
    <dependency org="prom" name="ProM-Plugins" rev="latest" changing="true" transitive="true"/>

    <!-- ProM packages. -->
    <dependency org="prom" name="BasicUtils" rev="latest" changing="true" transitive="true" />
    <dependency org="prom" name="GraphViz" rev="latest" changing="true" transitive="true" />
    <dependency org="prom" name="Log" rev="latest" changing="true" transitive="true" />

    <!--__________________________________________________________________________________-->
    <!--            Third party libraries. These may span multiple lines.                 -->

    <!--
           Please uncomment the second line in the resolve target in your build.xml file
           if you have any third party libraries. 
    -->

    <!-- Third party library downloaded from maven repository. -->
    <dependency conf="lib->default" org="org.jgrapht" name="jgrapht-core" rev="1.4.0" />
    <dependency conf="lib->default" org="me.tongfei" name="progressbar" rev="0.9.1" />
    <dependency conf="lib->default" org="org.apache.logging.log4j" name="log4j-api" rev="2.14.1" />
    <dependency conf="lib->default" org="org.apache.logging.log4j" name="log4j-core" rev="2.14.1" />

    <!-- Third party library downloaded from ProM library. -->
    <!--
     dependency conf="lib->default" org="prom-libs" name="opencsv" rev="2.4-patched" transitive="false" /
    -->
    </dependencies>
</ivy-module>